

FD:\application_csharp\StartInventaryControl\StartInventaryControl\MainWindow.xaml;;
FD:\application_csharp\StartInventaryControl\StartInventaryControl\Views\WPF\EditVariationTypeWindow.xaml;;
FD:\application_csharp\StartInventaryControl\StartInventaryControl\Views\WPF\VariationTypeWindow.xaml;;
FD:\application_csharp\StartInventaryControl\StartInventaryControl\Views\WPF\EditSupplierWindow.xaml;;
FD:\application_csharp\StartInventaryControl\StartInventaryControl\Views\WPF\ProductIssueWindow.xaml;;
FD:\application_csharp\StartInventaryControl\StartInventaryControl\Views\WPF\SupplierWindow.xaml;;
FD:\application_csharp\StartInventaryControl\StartInventaryControl\Views\WPF\EditProductEntryWindow.xaml;;
FD:\application_csharp\StartInventaryControl\StartInventaryControl\Views\WPF\EditProductIssueWindow.xaml;;
FD:\application_csharp\StartInventaryControl\StartInventaryControl\Views\WPF\EditProductWindow.xaml;;
FD:\application_csharp\StartInventaryControl\StartInventaryControl\Views\WPF\ProductWindow.xaml;;
FD:\application_csharp\StartInventaryControl\StartInventaryControl\Views\WPF\ProdutEntryWindow.xaml;;

